<!DOCTYPE html>
<html lang="pr-br">
<head>
    <!--tipo de codificação, caracteres, acentos.--> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--para o site preencher parte branca da tela tela-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elias.html</title>
    <link rel="shortcut icon" href="../HTML/Downloads/Cjdowner-Cryptocurrency-Flat-Bitcoin-BTC.ico" type="image/x-icon">
    <style>
        * { /* Configurações globais das CSS */
            height: auto; color: #A6962B;
        }
        body {
            font-size: larger;
            background-image: linear-gradient(to bottom, #7002DE, #0913EB);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            padding: auto;
        }
        body p {
            display: inline-block;
            background-color: #4509eb;
            position: absolute;
            top: 15%;
            left: 60%;
            padding: 10px;
            border-radius: 15px;
        }
        h1{color: #C89B7B;text-align: center;font-size: 3em;text-decoration: underline;}
        h2{color: #C89B7B;}
        p{color: #A6962B;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.466);}
        
        a:active{color: red;}
        li:active{color: red;}
        
        .especial::after{
            display: inline-block;
            content: '✮';
            padding: 0px 6px 4px 6px ;
            background-color: #b32e9660;
            border-radius: 50% 50%;
        }
    </style>
</head>
<body>
    <h1>Hello, world!</h1>
   
    <p style="text-align: center;">Esse é o meu <strong>primeiro</strong> documento HTML! ^-^ <br>
    Irei depositar meu aprendizado nas listas abaixo. <br>
    Você pode acessar o meu <a href="https://www.notion.so/2cfac39a5e3f49919bfc82d1c6419b3b?v=9dcdd1c124ea4ae097bd621de2fefe66" target="_blank" rel="external">repositório</a> no Notion.</p>
    <h2>HTML5</h2>
<ol>
    <li><a href="2.Tags, p, emoji, img.html"target="_self" hreflang="next">Tags, p, emoji, img</a></li>
    <li><a href="3.Hierarquia de Títulos.html"target="_self">Hierarquia de Títulos</a></li>
    <li><a href="4.0.Formatação de Caracteres.html"target="_self">Formatação de caracteres</a></li>
    <li><a href="4.1.Códigos, Abreviações.html"target="_self">Código, Abreviação...</a></li>
    <li><a href="5.0.Listas.html"target="_self">Listas</a></li>
    <li><a href="6.0.Links e Downloads.html"target="_self">Links e Downloads</a></li>
    <li><a href="7.0.Desafio 1.html"target="_self">Primeiro Desafio</a></li>
    <li><a href="8.0.Imagens e Áudio.html"target="_self">Imagens e Áudio</a></li>
    <li><a href="9.0.Video.html">Vídeos</a></li>
    <li><a href="10.Desafio 2.html" class="especial">Desafio 2    </a></li>
</ol>
    <h2>com CSS3</h2>
    <ol type="A">
        <a href="../CSS/A-Estilos inline.html"><li>Estilos Inline</li></a>
        <a href="../CSS/B-Estilos internos.html"><li>Estilos Internos</li></a>
        <a href="../CSS/C-Estilos externos.html"><li>Estilos externos</li></a>
        <a href="../CSS/D-Cores.html"><li>Cores</li></a>
        <a href="../CSS/D1-Degrade.html"><ol type="i"><li>Degrade</li></ol></a>
        <a href="../CSS/E-Projeto 1.html"><li class="especial">Projeto site c/ CSS  </li></a>
        <a href="../CSS/F-Fontes.html"><li>Fontes</li></a>
        <a href="../CSS/G-ID  e Classes.html"><li>IDs e Classes</li></a>
        <a href="../CSS/G1- Peseudoclasse.html"><ol type="i"><li>Pseudo-classes</li></ol></a>
        <a href="../CSS/G2-Pseudoelementos.html"><ol type="i"><li>Pseudo-elementos</li></ol></a>
        <li><a href="../CSS/H-Caixas.html">Modelo de Caixas</a></li>
            <ol type="i"><li><a href="../CSS/H1- Simplificando caixas.html">Simplificando caixas</a></li>
            <a href="../CSS/H2- Group, Shadow, Radius.html"><li class="especial">Group, Shadow, Radius   </li></a></ol>
        <a href="../CSS/I- Projeto 2.html"><li class="especial">Projeto Android </li></a>
        <a href="../CSS/J-Imagem de fundo.html"><li>Imagem de Fundo</li></a>
        <ol type="i"><a href="../CSS/J1-Personalização.html"><li>Personalização de fundo</li></a><a href="../CSS/J2-Personalização 2.html"><li>Imagem de exemplo</li></a><a href="../CSS/J3-Exemplo.html"><li>Exemplo Img de Fundo</li></a></ol>
        <a href="../CSS/K-Centralização boxes.html"><li>Centralização de Boxes</li></a>
        <a href="../CSS/L-Projeto Cordel.html"><li class="especial">Projeto Cordel </li></a>
        <li><a href="../CSS/M-Tabelas.html">Tabelas</a></li>
        <ol>
            <li type="i"><a href="../CSS/M1-Células aumentadas.html">Células aumentadas</a></li>
            <li type="i"><a href="../CSS/M2-Tabelas grandes.html">Mesclado, Sticky </a></li>
            <li type="i"><a href="../CSS/M3-Reponsivo.html">Responsivo - Fav. Filmes</a></li>
            <li class="especial" type="i"><a href="../CSS/M4-Ex Media Escolar.html">Exemplo Média Escolar</a></li>
        </ol>
        <li><a href="../CSS/N-Iframe.html">iframes</a></li>
        
    </ol>
    <br><br><br><br><br><br><br><br><br>
</body>
</html>